VITE_SUPABASE_URL=https://xsanllgjyybnaitjrodb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYW5sbGdqeXlibmFpdGpyb2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDY0MjQsImV4cCI6MjA2OTU4MjQyNH0.DqcNteFDrhPK2nm_3n8Wb2sCSGiC5Uc0NXknwTpKiAg
